
#cont
{
    background-image: url("./../../../assets/images/bg5.jpg")
}
#titr
{text-align: center !important;

    color: #104c1e  !important;
    margin-bottom: 88px ;
    padding-top: 61px;
}
.form-row
{
    color: #04190b;
    text-decoration-style: solid;
}
.btn-primary
{
    border-radius: 30px;
    margin-left: 50%;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #04190b;
    background-color: #8acb69;
    border-color: #1e7e34;
}
#titr2
{
    text-align: center !important;
    color: #104c1e  !important;
    margin-bottom: 88px ;
    padding-top: 61px;
    padding-top: 61px;
    background: #ececec;
    padding-bottom: 60px;

}
#mg
{
    margin-top: -88px !important;
}
#sec2
{
    background: #ececec;
    align-content: center !important;
}
.actiiiv{
    background-color: blue ;
}

/*****************************SECTION1****************************************/


/* CSS Document */
/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    overflow:hidden;
}


.card-header{color:dodgerblue}
